<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <style>
        @import url('/dec8_fonts.css');

        p {
            font-family: Hemangini;
            /* font-size: 22px; */
            /* line-height: 36px; */
            letter-spacing: 1.5px;
            font-variant: small-caps;
        }
        #para1{
            /* 1rem = 16px normally */
            font-size: 1.5rem;
        }
        #para2{
            font-size: 24px;
        }
        h1 {
            /* font-variant: small-caps; */
            font-family: "Riddhi's fonts";
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
        }
    </style>

    <body>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, reiciendis.</h1>
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem excepturi et repellendus? Commodi, aut?
            Aliquam nisi nesciunt, doloremque asperiores libero temporibus molestias fuga debitis facilis, cum, rerum
            placeat voluptatem nostrum unde quaerat. Hic, assumenda totam, consectetur debitis eius voluptas molestiae
            molestias corporis asperiores vero sequi saepe fugit adipisci aliquid quam voluptate sint reiciendis minima
            praesentium voluptatem. Voluptas minima repellat placeat, doloremque nesciunt ab dicta repellendus corporis
            asperiores, delectus eius pariatur ipsa.
        </p>
        <p id="para2">
            Reprehenderit, nihil excepturi voluptas, cumque assumenda veniam illum inventore ducimus id possimus, commodi
            maiores eius doloremque. Pariatur numquam voluptate molestiae! Dicta laboriosam aut dolorum dolores odit,
            voluptates magni maiores, ut eveniet repudiandae sunt, ad consequatur tempore officiis rerum necessitatibus
            praesentium beatae iusto id perspiciatis a. Harum deleniti nemo, exercitationem velit quod sed qui accusamus
            illum ex officia, unde animi asperiores minus officiis veritatis consequuntur rerum perspiciatis odio ratione
            aut sint inventore! Aperiam quasi dolore reiciendis natus veritatis laboriosam! Animi tempore fugiat illum sint
            ad laboriosam quae tenetur cumque corrupti dicta voluptatum illo quasi, repudiandae modi doloremque aliquid
            nostrum. Aperiam debitis rem quae! Dolorem unde a odio provident ad dicta voluptatem tenetur dolor laboriosam.
            Eum voluptates velit eos possimus dolorem iure quo quae, reprehenderit aliquid ut consequuntur modi cum
            dignissimos! Deleniti itaque dolores, dolor autem aliquid aspernatur necessitatibus vel rem aperiam vero neque
            similique asperiores voluptatem doloremque quo eveniet corporis nobis blanditiis quae eos eaque molestiae
            repudiandae. Minus provident ipsam veniam, praesentium cum deserunt dolorem saepe dicta optio voluptatibus
            necessitatibus ex nihil expedita corrupti voluptate temporibus nulla fuga maxime sit fugiat ducimus labore fugit
            iste repellendus. Obcaecati ea sit cumque laborum, in sunt amet maiores culpa molestiae aperiam, adipisci
            numquam id hic possimus dolor pariatur autem tempore ex, fugit eum? Veniam corporis culpa sit aspernatur debitis
            eum impedit rerum sequi blanditiis doloremque numquam ab maxime modi, exercitationem dignissimos eaque ipsam.
        </p>
    </body>

</html>