<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('/images/vegetables-g63f3ebae6_1280.jpg');
        background-size: cover;
    }

    img{
        /* width: 1500px; */
        /* width: 100vw; */
        /* height: 100vw; */
        /* height: 100vh; */

        /* width: 100%; */
        width: 80%;
    }
    .img-container{
        /* width: 50vw; */
        width: 80%;
        border: 2px solid;
    }
    
    button{
        width: 5em;
        height: 2em;
    }

    #btn1{
        font-size: 1.5rem;
        /* color:blueviolet ; */
        /* color:rgb(33, 112, 99) ; */
        color: #2F4858;
        /* background-color: rgba(212, 66, 95, 0.502);  transperancy using rgba */
        background-color: #d4425f80;    /* transperancy using hex code */
    }

    #btn2{
        font-size: 1rem;
        color: #595959;
    }

    #btn3{
        color: #d4425f;
    }
</style>
<body>
    <div class="img-container">
        <!-- <img src="/images/vegetables-g63f3ebae6_1280.jpg" alt=""> -->
    </div> <br>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>
</body>
</html>