<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #parent-box{
        background-color: blanchedalmond;
        height: 100px;
        width: 50vw;
        /* border-style: solid; */
        /* border-style: dashed; */
        /* border-style: dotted; */
        /* border-style: solid; */
        /* border-width: 4px; */
        /* border-width: 1px; */
        /* border-width: 1.5px; */
        /* border-width: 3px; */
        color: purple;
        /* border-color: blue; */

        border: solid 4px blue;
    }
    #box1 {
        background-color: crimson;
        /* height: 50px; */
        /* height: 5rem; */
        /* height: 25vh; */
        /* width: 100px; */
        /* width: 10rem; */
        /* width: 45vw; */
        height: 50%;
        width: 75%;
    }
    button{
        background-color: cornflowerblue;
        border: none;
    }
    #btn1{
        border-bottom: 3px navy solid;
        border-left: 2px gray solid;
        border-right: 2px gray solid;
        border-top: 3px solid navy;
    }
    #btn2{
        border: 3px solid navy;
        border-radius: 5px;
    }
    #btn3{
        border: 3px solid navy;
        border-radius: 10px;
    }
    #btn4{
        height: 50px;
        width: 150px;
        border: 3px solid navy;
        border-radius: 25px;
    }
    #btn5{
        border: 3px solid navy;
        border-top-left-radius: 12px;
    }
    #btn6{
        border: 3px solid navy;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    #btn7{
        border: 3px solid navy;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
    }
    #btn8{
        border: 3px solid navy;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    #btn9{
        height: 70px;
        width: 70px;
        border: 3px solid navy;
        border-radius: 50%;
    }
    #btn9:hover{
        background-color: rgb(79, 117, 188);
        color: white;
    }
</style>

<body>
    <div id="parent-box">
        abcd
        <div id="box1"></div>
    </div> <br>
    <button id="btn1">Button1</button>
    <button id="btn2">Button2</button>
    <button id="btn3">Button3</button> <br> <br>
    <button id="btn4">Button4</button>
    <button id="btn5">Button5</button>
    <button id="btn6">Button6</button> <br> <br>
    <button id="btn7">Button7</button>
    <button id="btn8">Button8</button>
    <button id="btn9">Button9</button>
</body>

</html>