<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    .navbar{
        /* border: 2px solid blue; */
        text-align: center;
        /* text-align: right; */
        height: 8vh;
        background-color: olive;
        padding-top: 1rem;
    }
    .navbar a{
        font-size: 1.3rem;
        font-family: sans-serif;
        color: black;
        font-weight: 600;
    }
    .navbar a:hover{
        color: white;
    }

    .main{
        /* border: 3px solid red; */
        /* background-image: url('/images/balloons-g4b970b055_1920.jpg'); */
        /* background-image: url('/images/vegetables-g63f3ebae6_1280.jpg'); */
        height: 92vh;
        /* background-size: auto; */
        /* background-size: 50vw; */
        /* background-size: 100vw; */
        /* background-size: 100vw 92vh; */
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: 250px; */

        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
        /* background-repeat: round; */

        /* background-position: top left;
        background-position: top center;
        background-position: top right;
        background-position: bottom right;
        background-position: bottom left;
        background-position: bottom center;
        background-position: left center;
        background-position: right center;
        background-position: center;
        background-position-x: 100px;
        background-position-y: 50px;
        background-position: 100px 50px; */

        /* background: url('/images/vegetables-g63f3ebae6_1280.jpg') no-repeat center/contain; */
        /* background: url('/images/vegetables-g63f3ebae6_1280.jpg') no-repeat center/cover; */
        /* background: url('/images/vegetables-g63f3ebae6_1280.jpg') no-repeat left center/300px 100px; */
        /* background: url('/images/vegetables-g63f3ebae6_1280.jpg') no-repeat;    defaults: pos: top-left, size: auto */

        background: url('/images/balloons-g4b970b055_1920.jpg') no-repeat center/100vw 100vh;
    }
</style>
<body>
    <div class="navbar">
        <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Career</a>
    </div>
    <div class="main">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a fugiat laudantium culpa eaque ex nemo animi quam. Voluptate fuga consequatur quas veritatis, fugiat nisi sequi ipsam voluptates reiciendis voluptatibus, libero numquam autem, possimus at laudantium ipsum porro nesciunt? Quos, ipsa! Dolorum, eum! Fugiat ipsum dignissimos vitae est, similique, dolore vel accusantium nisi nulla molestias mollitia eaque incidunt architecto dolor praesentium, ducimus distinctio atque quibusdam rem quaerat. Distinctio praesentium vero beatae aliquam fugit voluptatibus doloremque autem et incidunt tenetur voluptate suscipit non, laborum necessitatibus sunt, eos itaque veniam laboriosam sit saepe odit. Cupiditate, fuga! Animi aliquam aperiam voluptatibus voluptas, molestiae maiores quis minus assumenda minima nemo voluptate, illum sit et incidunt eligendi. Sit deleniti consectetur voluptatum eligendi, consequuntur, libero nostrum odio qui numquam corrupti amet dolore omnis odit, dolorem non vel magni suscipit assumenda molestiae perferendis aliquam voluptate sed! Assumenda aspernatur ipsa vitae inventore mollitia et iste. Rerum sit eveniet quod deleniti, quis, culpa, accusantium eum saepe assumenda natus laborum optio. Iusto perferendis non at? At, tenetur. Nemo suscipit minus beatae quis. Id vitae ducimus quam consequatur. Velit, animi in? Dolor voluptates voluptas pariatur eos consectetur nihil ullam itaque aspernatur dolorem voluptatibus, tempora quaerat corrupti laboriosam nostrum quisquam! Doloremque similique voluptas voluptatibus quisquam aperiam officiis impedit pariatur unde porro perferendis ex inventore expedita reiciendis natus ipsam numquam sapiente, dolor fugit molestiae nobis temporibus, necessitatibus eligendi, iure aliquam. Sapiente vel consequuntur quibusdam, nam blanditiis tempora delectus in inventore laborum pariatur voluptatum amet, perspiciatis deleniti facilis animi ducimus eaque laboriosam cumque et est ipsa sed quo? Quaerat sit dolorum similique, itaque molestias, iste distinctio libero provident perspiciatis quibusdam amet vitae temporibus enim assumenda ipsum non ad mollitia nobis expedita, tenetur possimus pariatur! Quisquam iusto atque illum obcaecati minus. Quisquam quia similique, eligendi tenetur dolores harum facilis ducimus, nihil vero praesentium molestias cum, temporibus ab autem possimus neque dicta eius? Vitae nisi vel ex et totam nobis cupiditate inventore quibusdam nemo officiis facilis fugit, fugiat dolores amet vero, neque in voluptatibus itaque doloremque. Itaque quis, amet enim necessitatibus magni quia corporis aliquid quaerat aperiam nostrum id vitae doloribus sit, explicabo adipisci aut saepe delectus! Sequi id atque libero mollitia excepturi quasi maxime inventore! Sunt eius quidem aspernatur omnis quibusdam voluptas, voluptates tempora magni. Natus nulla voluptatibus, rem soluta, sed cum nisi ullam odio blanditiis, similique labore recusandae illum voluptates eum fugiat corrupti? Ab reiciendis animi eveniet doloremque eius eos tenetur illo recusandae ex vitae aliquid nesciunt fuga, itaque explicabo neque eligendi, quidem et consequatur autem dolorem officia repellat voluptatum laudantium? Atque voluptatem tenetur maiores, itaque error, iste consequuntur fugiat facilis dolorem nulla mollitia repellat! Aliquid ipsum in corrupti assumenda possimus at repudiandae a doloribus temporibus hic quia fugiat officia impedit itaque maxime exercitationem perspiciatis vero suscipit eius, harum velit debitis quos necessitatibus! Iste tenetur est cumque, ducimus dolores, nisi autem distinctio, quasi ex aliquam quam doloribus numquam error nostrum exercitationem quis sapiente. Nesciunt voluptatem eveniet maxime illo hic, possimus numquam consectetur atque, aperiam doloremque dolorem. Omnis nulla placeat odio iste, cumque eos iusto natus hic ullam tempore mollitia consequuntur aperiam dolore reprehenderit voluptatum temporibus doloribus quis eaque id commodi? Tempore reiciendis nihil esse? Voluptates laborum saepe asperiores labore nam voluptatem ipsa tempora fugiat natus itaque beatae nostrum quae eius, vel a vero quaerat vitae, officiis tempore provident! Nostrum sed quidem minima sit quis delectus, laborum aperiam ea labore ratione distinctio cum natus, eligendi odit, placeat vero corporis commodi vel. Obcaecati consectetur ad molestias rem quis! Blanditiis non sit vero saepe totam aliquid error laborum autem, architecto neque? Cum maxime assumenda alias laboriosam quasi beatae saepe tempore provident ipsa sed, vitae asperiores maiores ut ab? Itaque, nisi in! Quaerat laborum similique, asperiores fugit quasi totam quam exercitationem. Modi ipsam est incidunt facere recusandae vero porro consequatur iste numquam, deleniti, tenetur ullam sequi ab alias rem quibusdam repellendus, nisi vitae! Accusamus ipsam ducimus commodi velit, aliquid cumque magnam eius consequuntur officiis sapiente. Beatae soluta fuga iure hic debitis nobis, doloremque architecto consectetur fugiat expedita, necessitatibus harum odio minus nihil amet qui mollitia deserunt. Voluptatem ullam distinctio aperiam esse necessitatibus inventore repellat hic labore nesciunt quo mollitia iure praesentium illum exercitationem consectetur, illo cumque quod rem dignissimos minima incidunt dolorem ipsam. Omnis voluptate atque, nisi id autem, beatae dolor aspernatur numquam nesciunt sit exercitationem repellat tempore, doloremque perferendis enim. Obcaecati quaerat adipisci error alias exercitationem nobis nam illo quo natus eum odio ut dolor asperiores debitis corrupti et provident accusantium fugiat itaque, cum maxime quas architecto? Tempore aliquid veniam dignissimos eaque sed iste aut cupiditate? Dolor nisi natus vero beatae illo sint ab at repudiandae repellat? Dolore, pariatur tempora non nisi ipsa reiciendis illo quod, labore mollitia tenetur cumque iure sed consequatur cum molestiae atque ad aspernatur sint omnis vitae eaque enim quam qui? Aut maiores aliquam excepturi ullam voluptatibus neque facere quibusdam deserunt esse accusantium sapiente amet ea nam similique rem eius cum dolorum, non ducimus qui quos dolorem culpa distinctio autem. Veniam quos vero nobis atque, est temporibus assumenda debitis tempore iure dolorem dolorum, saepe quae illum deserunt odit eaque reprehenderit quas facere quasi similique provident tenetur. Tempore adipisci, voluptatibus quaerat dignissimos mollitia distinctio sunt excepturi quod repudiandae at tenetur quos facilis maiores quam eaque natus totam esse, veritatis modi sint quis? Soluta repudiandae, atque minima iure cum cumque aliquam pariatur dolore culpa distinctio, libero rerum, vitae molestiae ea. Nostrum ratione veniam, voluptates corporis officiis nam eligendi, possimus quo reprehenderit aliquam saepe, harum in perspiciatis repudiandae nemo magni tempore illo eveniet itaque! Consectetur temporibus neque, saepe autem quibusdam laboriosam amet illum. Sed velit aliquid minus adipisci neque magnam aspernatur perspiciatis? Temporibus, mollitia, voluptas dolores eligendi nemo tenetur, sapiente suscipit assumenda dolorem ipsam quis. Recusandae reprehenderit rerum tempore iste dicta non et quod accusamus corrupti, vel tenetur aliquam facilis delectus quibusdam nobis sint. Voluptas error tempore assumenda veritatis, hic aliquid velit ut id doloribus ab blanditiis optio ipsam quae veniam laborum rerum delectus tenetur eligendi asperiores aperiam suscipit eius! Commodi magnam tempore vero repellendus quod rem harum saepe nisi ullam, necessitatibus iste blanditiis! Officiis, consectetur.</p>
    </div>
</body>
</html>