<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }

    #i{
        background-color: orangered;
    }
    #india{
        background-color: green;
    }

    /* Before & After Pseudo Elements */
    h1::before{
        content: 'I';
        background-color: orangered;
        display: block;
    }
    h1::after{
        content: 'India';
        background-color: green;
        display: block;
    }

    img::before{
        content: "This is";
        color: navy;
        background-color: yellow;
    }
</style>
<body>
    <!-- <h1>
        <span id="i">I</span>
        Love
        <span id="india">India</span>
    </h1> -->

    <h1>Love</h1>
    <img src="/images/balloons-g4b970b055_1920.jpg" height="100px" alt="">
</body>
</html>