<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div h2{ */
    /* .section h2{ */
    /* div .sub-title{ */
    .section .sub-title{
        color: brown;
    }
    
    /* #mid-section h2{ */
    /* #mid-section .sub-title{ */
    /* .section #title-2{ */
    /* #mid-section #title-2{ */
    #title-2{
        background-color: bisque;
    }

    /* Selecting by attribute */
    a[target='_blank']{
        color: green;
    }
    a[target]{
        background-color: yellow;
    }

    img[width='500px']{
        background-color: greenyellow;
    }
    img[alt = 'class image']{
        background-color: goldenrod;
    }
</style>
<body>
    <div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <a href="#">Join</a> | <a target="_blank" href="#">Privacy Policy</a>
</div>
    <img width="500px" src="https://source.unsplas.com/480x500/?nature" alt="nature-image">
    <img height="500px" src="https://source.unsplash.com/480x500/?music" alt="">
    <img src="https://source.unsplas.com/480x500/?classroom" alt="class image">

    <div class="section">
        <h2 class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, eligendi!</h2>
        <p class="site-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit unde temporibus necessitatibus voluptate hic impedit quam harum porro reiciendis iure dignissimos ipsam ipsum facere, eum architecto! Earum sequi officiis ratione! Excepturi ipsam cumque ducimus officia nam deserunt quo reiciendis deleniti, aspernatur est commodi quasi odio debitis accusantium, ut dolore?</p>
        <a href="#" target="">Try for Free</a> | <a href="#">Become a Member</a>
    </div>
    <div class="section" id="mid-section">
        <h2 class="sub-title" id="title-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, eligendi!</h2>
        <p class="site-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit unde temporibus necessitatibus voluptate hic impedit quam harum porro reiciendis iure dignissimos ipsam ipsum facere, eum architecto! Earum sequi officiis ratione! Excepturi ipsam cumque ducimus officia nam deserunt quo reiciendis deleniti, aspernatur est commodi quasi odio debitis accusantium, ut dolore?</p>
    </div>
    <div class="section">
        <h2 class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, eligendi!</h2>
        <p class="site-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit unde temporibus necessitatibus voluptate hic impedit quam harum porro reiciendis iure dignissimos ipsam ipsum facere, eum architecto! Earum sequi officiis ratione! Excepturi ipsam cumque ducimus officia nam deserunt quo reiciendis deleniti, aspernatur est commodi quasi odio debitis accusantium, ut dolore?</p>
    </div>
</body>
</html>