<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Tomorrow:ital,wght@0,300;0,400;1,300;1,600&display=swap');

    @import url('/dec8_fonts.css');

    a{
        text-decoration: none;
        font-size: 60px;
    }

    /* Pseudo Classes */
    a:link{
        color: black;
    }
    a:visited{
        color: goldenrod;
    }
    a:hover{
        color: green;
        /* font-size: 62px; */
    }
    a:active{
        background-color: orangered;
    }

    p:hover{
        background-color: greenyellow;
    }
    p:active{
        color: red;
    }

    /* built in fonts */
    #google{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #fb{
        font-family: 'Nerko One', cursive;
    }
    #twitter{
        font-family: 'Zen Dots', cursive;
    }
    #linkedin{
        /* font-family: 'Tomorrow', sans-serif; */
        font-family: "Riddhi's fonts", sans-serif;
        font-weight: 600;
        font-style: italic;
    }
    p{
        font-family: 'Arvo', serif;
    }
</style>
<body>
    <div><a id="google" href="https://google.com">Google</a></div> <br> <br>
    <div><a id="fb" href="https://facebook.com">Facebook</a></div> <br> <br>
    <div><a id="twitter" href="https://twitter.com">Twitter</a></div> <br> <br>
    <div><a id="linkedin" href="https://linkedin.com">Linked In</a></div>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>