<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Rowdies&display=swap');
    /* 
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Rowdies', cursive;
    */

    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Edu VIC WA NT Beginner', cursive;        
        background-color: black;
    }
    h1, h2{
        font-family: 'Rowdies', cursive;
        letter-spacing: 1.5px;
    }
    h1{
        padding: 1rem 10vw;
        font-size: 3rem;
        background-color: #ddd;
        text-align: left;
    }
    h2{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    section{
        padding: 5rem 10vw;
    }
    section p{
        font-size: 1.5rem;
        line-height: 1.5em;
        margin-bottom: 1.5rem;
    }
    button{
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0.3rem 0.9rem;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        margin-right: 1rem;
        border: 1px solid white;
    }
    button:hover{
        background: transparent;
        color: white;
    }
    #one{
        background-color: darkolivegreen;
        color: #ddd;
        text-align: center;
    }
    #two{
        color: #ddd;
        text-align: justify;
    }
    #three{
        color: #ddd;
        position: relative;
        text-align: right;
    }
    #three::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100vw;
        top: 0;
        left: 0;
        background: url('/images/buildings-night.jpg') center/100vw;
        z-index: -1;
        opacity: 0.6;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio eius modi dolor?</h1>

    <section id="one">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae excepturi perspiciatis cumque nostrum doloribus. Ad eligendi quia, quasi perferendis repudiandae cum exercitationem vitae asperiores unde quae, porro sint, fugit accusamus magnam doloribus. Nobis ab velit in perferendis maxime nemo quod laborum incidunt. Repellendus tempore ea cum aut odio, numquam, delectus excepturi alias eius non modi beatae nam voluptas. Commodi repudiandae ut odit dolor aliquid quibusdam ipsam enim atque vel distinctio a fuga nemo, maxime similique sit minus et laudantium quia aliquam consequuntur, ex mollitia iure beatae natus! Quas porro exercitationem fugiat minima doloribus? Repellendus iste totam nihil neque, molestias reprehenderit?</p>
        <button>Button 1</button>
        <button>Button 2</button>
    </section>

    <section id="two">
        <h2>Unde quas laborum inventore rerum qui, incidunt excepturi deleniti.</h2>
        <p>Eligendi commodi sit, earum eaque pariatur voluptatem omnis dignissimos, repudiandae quibusdam soluta, blanditiis aspernatur. Optio commodi, est odio accusamus quos enim nam esse doloribus quas ipsa ratione neque! Aliquam quo exercitationem ipsam corrupti architecto dolor sint aspernatur quaerat earum cum, est placeat, tempore a, neque magni iure sit. Dolorem quisquam nesciunt magni accusamus. Nostrum sequi commodi quibusdam tempore, eligendi perferendis molestias obcaecati itaque a illo quia impedit, inventore dicta voluptatibus molestiae debitis dolore asperiores et enim at harum accusamus expedita veniam? Voluptatibus dolorem itaque esse, quam, aliquid officia nobis, ratione debitis rem dolor a dignissimos blanditiis eaque excepturi cupiditate. Voluptas!</p>
        <button>Button 3</button>
        <button>Button 4</button>
    </section>

    <section id="three">
        <h2>Maxime, magni incidunt. Voluptate quis quam reprehenderit ipsum distinctio?</h2>
        <p>Nostrum nesciunt impedit omnis ab sunt totam molestias nemo error cumque voluptas magnam nisi similique maxime inventore et, asperiores rerum adipisci. Est culpa libero quos ipsa possimus quasi molestias voluptatum pariatur illo corporis. Dolorem at repellat ipsum, architecto delectus veritatis, est facere aliquid doloribus debitis sunt mollitia, sed animi dolores dolore! Veritatis corrupti nulla illo, harum in ex laborum exercitationem animi, repellendus fugiat suscipit distinctio minus molestiae eligendi, laboriosam inventore blanditiis quod sapiente dolorum optio saepe temporibus? Asperiores fugit excepturi perspiciatis, dolorem error veritatis vitae dolore sequi, temporibus, commodi sed esse nemo harum non repellat. Vero temporibus repellendus delectus soluta?</p>
        <button>Button 5</button>
        <button>Button 6</button>
    </section>
</body>
</html>