<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        /* border: 2px solid red; */
        /* height: 100vh; */
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */

        /* flex-wrap: nowrap;  default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        gap: 1rem;
    }
    .child{
        border: 2px solid navy;
        /* height: 150px;
        width: 150px; */
        height: 200px;
        width: 200px;
    }
    #box1{
        /* flex-shrink: 1;     default */
        flex-shrink: 0;
        /* flex-grow: 0;   default */
        /* order: 1;   default */
        order: 2;
    }
    #box2{
        flex-shrink: 2;
        flex-grow: 4;
    }
    #box3{
        flex-grow: 1;
        order: 2;
    }
    #box4{
        flex-shrink: 4;
        flex-grow: 2;
    }
    /* #box5{
        flex-basis: 200px;
    } */
</style>
<body>
    <div class="parent">
        <div class="child" id="box1">Box 1</div>
        <div class="child" id="box2">Box 2</div>
        <div class="child" id="box3">Box 3</div>
        <div class="child" id="box4">Box 4</div>
        <div class="child" id="box5">Box 5</div>
        <!-- <div class="child" id="box6">Box 6</div>
        <div class="child" id="box7">Box 7</div>
        <div class="child" id="box8">Box 8</div> -->
    </div>
</body>
</html>