<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* padding: 20px; */
        display: flex;
        border: solid red;
        height: 100vh;

        /* flex-direction: row;    default */
        flex-direction: column;
        /* justify-content & align-items will interchange their roles when flex-direction is column */
        /* justify-content: center; */
        /* align-items: center; */


        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */


        /* flex-direction: column;
        flex-wrap: wrap;
        same as:
        flex-flow: wrap column; */

        gap: 1rem;
    }
    .container div{
        width: 50px;
        height: 50px;
        border: solid;
        /* flex-basis: 100px;  Works as width when flex-direction is row but acts as height when flex-direction is column */
        /* margin-right: 1rem; */
        /* margin-bottom: 1rem; */
    }
    #box1{
        /* flex-grow: 3;
        flex-shrink: 2;
        flex-basis: 200px;
        or use shortcut:
        flex: 3 2 200px; */
    }
    #box3{
        align-self: center;
    }
</style>
<body>
    <div class="container">
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">Box4</div>
        <div id="box5">Box5</div>
    </div>
</body>
</html>