<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('/dec8_fonts.css');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .page-title {
        font-family: "Riddhi's fonts";
        font-size: 3.5rem;
    }

    .main-text {
        font-family: Mithil;
        font-size: 1.3rem;
        line-height: 1.5em;
    }
    body{
        /* background-color: black;
        color: white; */
    }
    body::before{
        content: "";
        /* border: 3px solid red; */
        /* background-color: lightgreen; */
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: -1;
        background: url('/images/balloons-g4b970b055_1920.jpg') center/100vw 100vh no-repeat;
        opacity: 0.6;
    }
    hr{
        background-color: maroon;
        border: none;
        height: 2px;
    }
    .booking-link{
        position: relative;
    }
    .booking-link:hover::after{
        /* content: "Book your ride online"; */
        /* content: attr(href); */
        content: attr(data-message);
        color: black;
        position: absolute;
        bottom: 100%;
        left: 50%;
        background-color: beige;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 0 0.8rem;
        border-radius: 1em;
        white-space: nowrap;
    }
</style>

<body>
    <div class="container">
        <br>
        <h1 class="page-title">Welcome to the world of hot air baloons!</h1>
        <br>
        <hr>
        <br>
        <p class="main-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore atque laudantium
            velit. <a data-message="Book your ride online" class="booking-link" href="https://royaltechnosoft.com">Pariatur eveniet</a> officia ad consequatur voluptate nisi quidem doloribus eius vitae, ut dolorem id
            nesciunt? Fugit natus molestiae illum voluptatem et amet quam culpa laborum voluptates vitae incidunt dolor,
            numquam ipsum distinctio dignissimos? Sunt amet suscipit iusto odit hic, necessitatibus debitis eaque.
            Facilis suscipit nostrum, obcaecati quod, atque error distinctio beatae molestias quis qui repellendus quas
            sint facere ipsam odio, incidunt ut natus ex explicabo? Nesciunt, omnis non. Explicabo placeat adipisci in
            commodi delectus aliquid, reiciendis corrupti eos corporis magnam beatae itaque, aspernatur, quis tenetur
            molestiae nihil ea illo cum quos sunt. Nostrum accusamus ipsam, consequatur fugiat porro eveniet. <a data-message="Check booking status" class="booking-link" href="#">Minus earum</a> quis quisquam nesciunt incidunt temporibus obcaecati, ipsa aspernatur, quo, quae odit! Recusandae in
            earum distinctio fugiat officia magni voluptate soluta optio nostrum quibusdam culpa impedit at, incidunt
            temporibus nam blanditiis? Non eveniet nihil distinctio consectetur dolor suscipit molestias at culpa
            excepturi magnam praesentium, iusto nisi illo, ducimus harum corporis! <a data-message="Cancel your booking" class="booking-link" href="#">Facilis neque</a> ducimus ratione aut porro aliquid non, eligendi nesciunt corrupti numquam iste consequatur autem odit. Consequuntur est tempore
            quasi sequi esse debitis nemo atque, itaque explicabo aspernatur iusto culpa porro, unde modi.
            Necessitatibus aperiam atque doloremque sit animi totam minus voluptas optio hic, id error assumenda
            exercitationem nam incidunt aliquid sed accusamus, tempore voluptates recusandae magnam! Quaerat, maxime
            reiciendis? Unde tempora qui cum repellat voluptatibus ad iste, ea deleniti aut recusandae quae omnis at
            blanditiis commodi assumenda voluptatum? Doloribus distinctio quo similique quae dolorem praesentium est,
            mollitia deserunt? Sint itaque vero dicta consequuntur quas enim molestiae, non a eaque aliquid, corrupti
            animi repellendus quibusdam dolorem in fugit incidunt possimus quod voluptatem! Fugiat ea quas consectetur,
            voluptatum, eveniet eum aliquam accusantium, mollitia maxime quam hic at temporibus debitis distinctio
            obcaecati deserunt voluptatibus repellat! Eum quam ea voluptates deleniti fuga <a data-message="Check refund status" class="booking-link" href="#">temporibus porro,</a> eligendi nostrum beatae repellat quo. Nemo tempore autem praesentium voluptates? Nobis quam odit consequatur
            obcaecati magnam expedita nulla repellat blanditiis quasi cumque neque rerum omnis, ipsa possimus sapiente
            dicta, doloribus enim nihil officia repellendus autem aut voluptatibus! Dolor, neque dolorum? Sequi eius
            quis deleniti quam nemo alias atque rem assumenda porro harum fugit tenetur ducimus exercitationem laborum,
            nobis dignissimos libero, reiciendis fugiat ipsum amet deserunt. Eos illo nemo perferendis saepe ut
            veritatis excepturi amet quas tenetur est, officia minus obcaecati, reprehenderit culpa natus voluptatum
            maiores labore iure vero aspernatur qui fuga eum omnis? Architecto, nemo sunt.</p>
    </div>
</body>

</html>