<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
    }
    .wallpaper-container{
        height: 100vh;
        /* border: 4px solid red; */
        overflow: hidden;
        position: relative;
    }
    /* .wallpaper { */
        /* width: 100%; */
        /* transform: translateY(-70px); */
        /* transform: translateY(-130px); */
        
    /* } */
    .wallpaper-container::before{
        content: "";
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: url('/images/buildings-night-orginal.jpg') center/100vw  no-repeat;
        z-index: -1;
        opacity: 0.6;
    }
    .svg-wave{
        position: absolute;
        /* bottom: -70px; */
        bottom: -40px;
        left: 0;
    }

    .wallpaper-text{
        /* border: solid white; */
        color: white;
        width: fit-content;
        text-align: center;
        margin: 10rem auto 0;
    }
    .wallpaper-text p{
        font-size: 1.4rem;
    }
    .wallpaper-text h1{
        font-size: 4rem;
        font-variant: small-caps;
        font-style: italic;
        margin: 0.5rem 0 1.5rem;
    }
    .btn{
        border: 1px solid white;
        background-color: white;
        color: black;
        padding: 0.8rem 2.4rem;
        font-size: 1.4rem;
        border-radius: 2.5rem;
        cursor: pointer;
    }
    .btn:hover{
        background-color: transparent;
        color: white;
    }
</style>

<body>
    <!-- 
        Topics: svg waves, AOS Animatinos, Animation
     -->
    <div class="wallpaper-container">
        <!-- <img class="wallpaper" src="/images/balloons-g4b970b055_1920.jpg" alt="">
        <svg class="svg-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,170.7C672,171,768,117,864,112C960,107,1056,149,1152,181.3C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
        <div data-aos="flip-up" class="wallpaper-text">
            <p>Buildings & Infrastructures</p>
            <h1>Royal Bildcon</h1>
            <button class="btn">Explore</button>
        </div>
        <!-- <img src="/images/buildings-night-orginal.jpg" alt="" class="wallpaper"> -->
        <!-- <svg class="svg-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L0,256L130.9,256L130.9,192L261.8,192L261.8,128L392.7,128L392.7,192L523.6,192L523.6,224L654.5,224L654.5,32L785.5,32L785.5,160L916.4,160L916.4,192L1047.3,192L1047.3,224L1178.2,224L1178.2,256L1309.1,256L1309.1,0L1440,0L1440,320L1309.1,320L1309.1,320L1178.2,320L1178.2,320L1047.3,320L1047.3,320L916.4,320L916.4,320L785.5,320L785.5,320L654.5,320L654.5,320L523.6,320L523.6,320L392.7,320L392.7,320L261.8,320L261.8,320L130.9,320L130.9,320L0,320L0,320Z"></path></svg> -->

        <svg class="svg-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L130.9,256L261.8,192L392.7,128L523.6,192L654.5,224L785.5,32L916.4,160L1047.3,192L1178.2,224L1309.1,256L1440,0L1440,320L1309.1,320L1178.2,320L1047.3,320L916.4,320L785.5,320L654.5,320L523.6,320L392.7,320L261.8,320L130.9,320L0,320Z"></path></svg>
    </div>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="aos.js"></script>
</html>