<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .test-box{
        /* border: solid red; */
        background-color: plum;
        width: 100px;
        height: 50px;
        text-align: center;
        padding-top: 0.85rem;

        margin: 5rem auto;

        /* transform: translateX(50px); */
        /* transform: translateX(-50px); */
        /* transform: translateY(-50px); */
        /* transform: translateY(50px); */
        /* transform: translate(50px, -50px); */
        /* transform: translate(50%, -50%); */

        /*
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        */

        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        transition-duration: 4s;
        /* transition-property: transform; */
        /* transition-property: all;   default */
        cursor: pointer;
        /* transform: rotate(90deg); */
        /* transform: rotate(180deg); */
        /* transform: rotate(270deg); */
    }
    .test-box:hover{
        transform: rotate(360deg);
        /* transform: scale(1.1); */
        /* transform: rotate(45deg); */
        background-color: green;
        color: white;
    }

    .box2{
        border: solid;
        height: 100px;
        width: 300px;
    }
    .inner-box{
        border: solid green;
        width: 200px;
        margin: 1rem;
        height: 50%;
    }

    button{
        background-color: skyblue;
        border: none;
        padding: 0.5em 1em;
        border-radius: 10px;
        font-family: sans-serif;
        cursor: pointer;
        margin-left: 5rem;
    }
    button:hover{
        transform: translate(150%);
    }

    .progress-bar{
        background-color: limegreen;
        height: 25px;
        margin-left: 5px;
        width: 25px;
        /* transition-property: all;       default */
        transition-duration: 5s;
        /* transition-timing-function: ease;   default */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1); */
        /* transition-timing-function: steps(30); */

        transition: 5s ease all;
    }
    .progress-bar:hover{
        width: 95%;
    }
</style>
<body>
    <div class="test-box">Test Box</div>
    <!-- <div class="box2">
        <div class="inner-box">Inner</div>
    </div> -->
    <!-- <button>Close</button> -->

    <div class="progress-bar"></div>
</body>
</html>